
POST http://localhost:5000/user/signup
Content-Type: application/json

{
    "Firstname":"Mercy",
    "Lastname":"Nenoh",
    "Senderemail": "mercy.chepngenoh@student.moringaschool.com",
    "Password": "mercy12!"
}

###
POST http://localhost:5000/user/login
Content-Type: application/json

{
    "Senderemail": "mercynenoh22@gmail.com",
    "Password": "mercy12!"
}

###
GET http://localhost:5000/user/all
Content-Type: application/json

###

PUT  http://localhost:5000/parcels/edit/35
Content-Type: application/json

{
       "Adress": "Nanyuki",
      "Senderemail": "mercynenoh22@gmail.com",
      "RecepientEmail": "onetwo@gmail.com",
      "parcelname": "Parcel",
      "weight": 37783,
      "Date": "2022-09-12",
      "lat": 0,     
      "lng": 34,
      "TruckNo": "KGF 779h",
      "TrackingNo": "632788",
      "Price": 4748
}


####
POST  http://localhost:5000/parcels/add
Content-Type: application/json

{
      "Adress": "Nanyuki",
      "Senderemail": "mercynenoh22@gmail.com",
      "RecepientEmail": "onetjjjwo@gmail.com",
      "parcelname": "Ngfjhkew",
      "weight": 37783,
      "Date": "2022-09-12",
      "lat": 0,     
      "lng": 34,
      "TruckNo": "KGF 779h",
      "TrackingNo": "632788",
      "Price": 4748
}
###
GET  http://localhost:5000/parcels/get
Content-Type: application/json

####
GET  http://localhost:5000/parcels/update/26
Content-Type: application/json

####
GET  http://localhost:5000/parcels/delete/22
Content-Type: application/json

####
POST  http://localhost:5000/parcels/sent/17
Content-Type: application/json

####
GET  http://localhost:5000/parcels/56678
Content-Type: application/json
####
GET  http://localhost:5000/parcels/sentparcels/mercynenoh22@gmail.com
Content-Type: application/json

####
GET  http://localhost:5000/parcels/receivedparcels/new@gmail.com
Content-Type: application/json